# Functional-tests

./: Aquamark_Functional.java  MainTest.java  README.md  log4j.properties
SampleApp/: pom.xml
SampleApp/src/test/java/com/aquamark/autolisteners/: Screenshot.java
SampleApp/src/test/java/com/aquamark/base/: Aquamark_Functional.java
SampleApp/src/test/java/com/aquamark/pageobjectmethods/: CandidateLogin.java  Dashboard.java
SampleApp/src/test/java/com/aquamark/pageobjects/: CandidateLoginPO.java  DashboardPO.java
SampleApp/src/test/java/com/aquamark/sample/: MainTest.java
