<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aquamark.sample</groupId>
  <artifactId>SampleApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SampleApp</name>
  <url>http://maven.apache.org</url>

   <dependencies>
		<!-- This dependency is for TestNG jar -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.0</version>
			<scope>test</scope>
		</dependency>
		<!-- This dependency is for Selenium jar -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- This dependency is for Appium - Java-Client jar -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.0.0</version>
		</dependency>
    	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		</dependencies>
		
		<build>
			<plugins>
            	<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-jar-plugin</artifactId>
                	<version>2.6</version>
                	<executions>
                    	<execution>
                        	<goals>
                            	<goal>test-jar</goal>
                        	</goals>
                    	</execution>
                	</executions>
            	</plugin>
            	<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-dependency-plugin</artifactId>
                	<executions>
                    	<execution>
                        	<id>copy-dependencies</id>
                        	<phase>package</phase>
                        	<goals>
                            	<goal>copy-dependencies</goal>
                        	</goals>
                        	<configuration>
                            	<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        	</configuration>
                    	</execution>
                	</executions>
            	</plugin>
            	<plugin>
                	<artifactId>maven-assembly-plugin</artifactId>
                	<executions>
                    	<execution>
                        	<phase>package</phase>
                        	<goals>
                            	<goal>single</goal>
                        	</goals>
                        	<configuration>
                            	<finalName>zip-with-dependencies</finalName>
                            	<appendAssemblyId>false</appendAssemblyId>
                            	<descriptors>
                                	<descriptor>src/main/assembly/zip.xml</descriptor>
                            	</descriptors>
                        	</configuration>
                    	</execution>
                	</executions>
            	</plugin>
        	</plugins>
		</build>
</project>